apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-admin-creds
  namespace: develop
spec:
  encryptedData:
    jenkins-admin-password: AgCH8oWUG4M/OQPFLi62DQRpWHx8p4kpIPdCApMYVPR0DfDz9QJDkMBUfowxPcBdGcDWM/hRf26f4k3J23ZH8na+JRtaK3T4Te7Gb2aAkETidqAklcfUqkgh7MOXEMbFRUPtERl7w55at0ZZJAQBE4i++bXT311wp1uCnbYiLPrHSamiijO7xzO1wvLs2EGBtUO71zPhXKIbwtdxAMx7/hYlRxRpoq10PibfVhVwVbAwoDLgQAH5Yb5JMTKZhZfu/x9KFxTzdISzLLKdEIAsqLRq2mAjImosFiSFDEBxXKI3nylu95+7ldWe46X6s9H7mGQR/udwh1U3UesCVJtHJNMey4NxbmuqkyFSOZsQ5eTNYGeRaKN3kch695+sTSbDu68or17lRL1E3o52lEG3SXovjjPSIrrs+iHbzUmPvK4JUZ1Wp0snnhQcAGGZzylEoGTmYIxMHfWfOMuUAVngmwWDbDf3y8jm9ZlOPPGkwA8f/7ZzXkZu8DygYs8a85xJefhM+90tbYa93WrVjqdRjK1Mi0IF2pPXQ42vIEmnTLeMxan9CWuVw7mxPU01WFmCl60wFX/QymxeDzGEmupql7btiBULhtOypOcw551+WEyt5MNpcJ/Ft7+ynzqZUilGS/lQ0aQ73ZGQg5Sj3TaIwkPSyuzCG8Lr4Eel+qlBv6qIB78j+bha9P/vt18yiIoFFknx0JNwbh0pfvCVGnpe0A==
    jenkins-admin-user: AgAfo4VG9DXemTWmYNLRzzx/UpmQI6VsAGFHzmlzoHSRwBKUxyntr/J/50Wb6wMDgQypkXAg4ofjoiL3AFs1cZuUcM3y/6D1lI2dIwK8vplRBQ7s0I9P+fr802A2vDexWN1gNtTGaU2T0K3rqvbo1HoWX2wpV3i2kokPgvvQ/8/A/tcLkSIwW1zbfK6+IOL4l4n6iFst1qdTMW9/GqIauzXHZ4M3mYN/gJwqxVMA7eGE7G9y307K6vAKQW1fbCzu1BOpUmY6xS8mlaRn2TIHZoG7uuXW9T2eXIUDocF/Ssm1z9htnaSKR0PrkgXiTAcvyDAZKVwVVcQeKQygBqTmwV4CCHh8tfQYjjJkPGQGzfRSArAUcnooaxjyVtrsQvbmKvY7hsH6P1Nz0co4pOBSmdnAH5zCXBVxwn5gy3YOYu+0W13GHGyqK+HJZ2NPGSupl6BB2HjetGPHVOIKbJDgw+MKq9ZavY9LcdwLuLLinlFAnbfqTYvh/wRh61OzH59TWJsEini7NYB7LzEAdWj7H1GTRx5Ix0quIWdTiyZrovXkXxKfdRnscG8lCN0BON4rLE5l8aGw0V+30k5fxBJxGFRsgaKztCOn712oUVAnRLABQuyrIyMaJ+t+tA6u3dRVdj/7ETTdYHgx80cj+yp6+5JyjkdCNfY4CSUdH9wN0srK+iKGx+KY50ogStk3SrnWUuB0kAyt5w==
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-admin-creds
      namespace: develop

