apiVersion: v2
name: prometheus-operator
description: prometheus-operator application

version: 1.0.0
appVersion: 1.0.0

dependencies:
- name: kube-prometheus-stack
  version: 9.4.4
  repository: https://prometheus-community.github.io/helm-charts
